OBJECT Codeunit 1232 SEPA DD-Prepare Source
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    TableNo=1208;
    OnRun=VAR
            DirectDebitCollectionEntry@1000 : Record 1208;
          BEGIN
            DirectDebitCollectionEntry.COPYFILTERS(Rec);
            CopyLines(DirectDebitCollectionEntry,Rec);
          END;

  }
  CODE
  {

    LOCAL PROCEDURE CopyLines@4(VAR FromDirectDebitCollectionEntry@1000 : Record 1208;VAR ToDirectDebitCollectionEntry@1001 : Record 1208);
    BEGIN
      IF NOT FromDirectDebitCollectionEntry.ISEMPTY THEN BEGIN
        FromDirectDebitCollectionEntry.SETFILTER(Status,'%1|%2',
          FromDirectDebitCollectionEntry.Status::New,FromDirectDebitCollectionEntry.Status::"File Created");
        IF FromDirectDebitCollectionEntry.FINDSET THEN
          REPEAT
            ToDirectDebitCollectionEntry := FromDirectDebitCollectionEntry;
            ToDirectDebitCollectionEntry.INSERT;
          UNTIL FromDirectDebitCollectionEntry.NEXT = 0
      END ELSE
        CreateTempCollectionEntries(FromDirectDebitCollectionEntry,ToDirectDebitCollectionEntry);
    END;

    LOCAL PROCEDURE CreateTempCollectionEntries@1(VAR FromDirectDebitCollectionEntry@1001 : Record 1208;VAR ToDirectDebitCollectionEntry@1000 : Record 1208);
    BEGIN
      // To fill ToDirectDebitCollectionEntry from the source identified by filters set on FromDirectDebitCollectionEntry
      ToDirectDebitCollectionEntry := FromDirectDebitCollectionEntry;
    END;

    BEGIN
    END.
  }
}

