OBJECT Codeunit 1642 Intelligent Info Manifest
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      AddinManifestManagement@1000 : Codeunit 1652;
      OpenPaneButtonTxt@1001 : TextConst '@@@=Shows more information about the contact;ENU=Contact Insights;ENG=Contact Insights';
      OpenPaneButtonTooltipTxt@1003 : TextConst '@@@="%1 = Application name";ENU=Opens a more detailed view of the contact in %1.;ENG=Opens a more detailed view of the contact in %1.';
      OpenPaneSuperTipTxt@1002 : TextConst '@@@="%1 = Application name";ENU=Open %1 in Outlook;ENG=Open %1 in Outlook';
      OpenPaneSuperTipDescriptionTxt@1004 : TextConst '@@@="%1 = Application name";ENU=Opens a more detailed view of the customer or vendor in %1.;ENG=Opens a more detailed view of the customer or vendor in %1.';
      NewMenuButtonTxt@1005 : TextConst 'ENU=New;ENG=New';
      NewMenuButtonTooltipTxt@1006 : TextConst '@@@="%1 = Application name";ENU=Creates a new document in %1.;ENG=Creates a new document in %1.';
      NewMenuSuperTipTxt@1007 : TextConst '@@@="%1 = Application name";ENU=Create a new document in %1;ENG=Create a new document in %1';
      NewMenuSuperTipDescriptionTxt@1008 : TextConst '@@@="%1 = Application name";ENU=Creates a new document for the selected customer or vendor in %1.;ENG=Creates a new document for the selected customer or vendor in %1.';
      NewDocButtonTooltipTxt@1010 : TextConst '@@@="%1 = document type (sales quote, purchase credit memo, etc.); %2 = Application name";ENU=Creates a new %1 in %2.;ENG=Creates a new %1 in %2.';
      NewDocSuperTipTxt@1011 : TextConst '@@@="%1 = document type (sales quote, purchase credit memo, etc.)";ENU=Create new %1;ENG=Create new %1';
      NewDocSuperTipDescTxt@1012 : TextConst '@@@="%1 = document type (sales quote, purchase credit memo, etc.); %2 = Application name";ENU=Creates a new %1 for this contact in %2.;ENG=Creates a new %1 for this contact in %2.';
      AddinNameTxt@1017 : TextConst 'ENU=Contact Insights;ENG=Contact Insights';
      AddinDescriptionTxt@1009 : TextConst 'ENU=Provides customer and vendor information directly within Outlook messages.;ENG=Provides customer and vendor information directly within Outlook messages.';
      ManifestVersionTxt@1013 : TextConst '@@@={Locked};ENU=1.2.0.0;ENG=1.2.0.0';
      PermissionManager@1014 : Codeunit 9002;
      AppIdTxt@1016 : TextConst '@@@={Locked};ENU=cfca30bd-9846-4819-a6fc-56c89c5aae96;ENG=cfca30bd-9846-4819-a6fc-56c89c5aae96';
      BrandingFolderTxt@1015 : TextConst '@@@={Locked};ENU=ProjectMadeira/;ENG=ProjectMadeira/';

    LOCAL PROCEDURE SetupUrl@1001(VAR ManifestText@1002 : Text);
    VAR
      OfficeHostType@1001 : DotNet "'Microsoft.Dynamics.Nav.ClientExtensions, Version=11.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.Hosts.OfficeHostType";
      AddinURL@1000 : Text;
    BEGIN
      AddinURL := AddinManifestManagement.ConstructURL(OfficeHostType.OutlookItemRead,'',ManifestVersionTxt);
      AddinManifestManagement.SetSourceLocationNodes(ManifestText,AddinURL,0);

      AddinURL := AddinManifestManagement.ConstructURL(OfficeHostType.OutlookItemEdit,'',ManifestVersionTxt);
      AddinManifestManagement.SetSourceLocationNodes(ManifestText,AddinURL,1);
    END;

    LOCAL PROCEDURE SetupResourceImages@1002(VAR ManifestText@1000 : Text);
    BEGIN
      WITH AddinManifestManagement DO BEGIN
        IF PermissionManager.SoftwareAsAService THEN BEGIN
          SetNodeResource(ManifestText,'nav-icon-16',BrandingFolderTxt + 'Dyn365_16xPos.png',0);
          SetNodeResource(ManifestText,'nav-icon-32',BrandingFolderTxt + 'Dyn365_32xPos.png',0);
          SetNodeResource(ManifestText,'nav-icon-80',BrandingFolderTxt + 'Dyn365_80x.png',0);
        END ELSE BEGIN
          SetNodeResource(ManifestText,'nav-icon-16','Dynamics-16x.png',0);
          SetNodeResource(ManifestText,'nav-icon-32','Dynamics-32x.png',0);
          SetNodeResource(ManifestText,'nav-icon-80','OfficeAddinLogoHigh.png',0);
        END;
        SetNodeResource(ManifestText,'new-document-16','NewDocument_16x16.png',0);
        SetNodeResource(ManifestText,'new-document-32','NewDocument_32x32.png',0);
        SetNodeResource(ManifestText,'new-document-80','NewDocument_80x80.png',0);

        SetNodeResource(ManifestText,'quote-16','Quote_16x16.png',0);
        SetNodeResource(ManifestText,'quote-32','Quote_32x32.png',0);
        SetNodeResource(ManifestText,'quote-80','Quote_80x80.png',0);

        SetNodeResource(ManifestText,'order-16','Order_16x16.png',0);
        SetNodeResource(ManifestText,'order-32','Order_32x32.png',0);
        SetNodeResource(ManifestText,'order-80','Order_80x80.png',0);

        SetNodeResource(ManifestText,'sales-invoice-16','SalesInvoice_16.png',0);
        SetNodeResource(ManifestText,'sales-invoice-32','SalesInvoice_32.png',0);
        SetNodeResource(ManifestText,'sales-invoice-80','SalesInvoice_80.png',0);

        SetNodeResource(ManifestText,'sales-credit-memo-16','SalesCreditMemo_16.png',0);
        SetNodeResource(ManifestText,'sales-credit-memo-32','SalesCreditMemo_32.png',0);
        SetNodeResource(ManifestText,'sales-credit-memo-80','SalesCreditMemo_80.png',0);

        SetNodeResource(ManifestText,'purchase-invoice-16','PurchaseInvoice_16.png',0);
        SetNodeResource(ManifestText,'purchase-invoice-32','PurchaseInvoice_32.png',0);
        SetNodeResource(ManifestText,'purchase-invoice-80','PurchaseInvoice_80.png',0);

        SetNodeResource(ManifestText,'purchase-credit-memo-16','PurchaseCreditMemo_16.png',0);
        SetNodeResource(ManifestText,'purchase-credit-memo-32','PurchaseCreditMemo_32.png',0);
        SetNodeResource(ManifestText,'purchase-credit-memo-80','PurchaseCreditMemo_80.png',0);
      END;
    END;

    LOCAL PROCEDURE SetupResourceUrls@1003(VAR ManifestText@1000 : Text);
    VAR
      Command@1002 : DotNet "'Microsoft.Dynamics.Nav.ClientExtensions, Version=11.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.Hosts.OutlookCommand";
      OfficeHostType@1001 : DotNet "'Microsoft.Dynamics.Nav.ClientExtensions, Version=11.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.Hosts.OfficeHostType";
      Url@1003 : Text;
    BEGIN
      WITH AddinManifestManagement DO BEGIN
        Url := ConstructURL(OfficeHostType.OutlookTaskPane,'',ManifestVersionTxt);
        SetNodeResource(ManifestText,'taskPaneUrl',Url,1);

        Url := ConstructURL(OfficeHostType.OutlookTaskPane,Command.NewSalesQuote,ManifestVersionTxt);
        SetNodeResource(ManifestText,'newSalesQuoteUrl',Url,1);

        Url := ConstructURL(OfficeHostType.OutlookTaskPane,Command.NewSalesOrder,ManifestVersionTxt);
        SetNodeResource(ManifestText,'newSalesOrderUrl',Url,1);

        Url := ConstructURL(OfficeHostType.OutlookTaskPane,Command.NewSalesInvoice,ManifestVersionTxt);
        SetNodeResource(ManifestText,'newSalesInvoiceUrl',Url,1);

        Url := ConstructURL(OfficeHostType.OutlookTaskPane,Command.NewSalesCreditMemo,ManifestVersionTxt);
        SetNodeResource(ManifestText,'newSalesCreditMemoUrl',Url,1);

        Url := ConstructURL(OfficeHostType.OutlookTaskPane,Command.NewPurchaseInvoice,ManifestVersionTxt);
        SetNodeResource(ManifestText,'newPurchaseInvoiceUrl',Url,1);

        Url := ConstructURL(OfficeHostType.OutlookTaskPane,Command.NewPurchaseCreditMemo,ManifestVersionTxt);
        SetNodeResource(ManifestText,'newPurchaseCrMemoUrl',Url,1);

        Url := ConstructURL(OfficeHostType.OutlookTaskPane,Command.NewPurchaseOrder,ManifestVersionTxt);
        SetNodeResource(ManifestText,'newPurchaseOrderUrl',Url,1);
      END;
    END;

    LOCAL PROCEDURE SetupResourceStrings@1004(VAR ManifestText@1000 : Text);
    VAR
      TypeIndex@1001 : Integer;
    BEGIN
      WITH AddinManifestManagement DO BEGIN
        SetNodeResource(ManifestText,'groupLabel',PRODUCTNAME.FULL,2);
        SetNodeResource(ManifestText,'groupTooltip',PRODUCTNAME.FULL,3);
        SetNodeResource(ManifestText,'openPaneButtonLabel',OpenPaneButtonTxt,2);
        SetNodeResource(ManifestText,'openPaneSuperTipTitle',STRSUBSTNO(OpenPaneSuperTipTxt,PRODUCTNAME.FULL),2);
        SetNodeResource(ManifestText,'openPaneButtonTooltip',STRSUBSTNO(OpenPaneButtonTooltipTxt,PRODUCTNAME.FULL),3);
        SetNodeResource(ManifestText,'openPaneSuperTipDesc',STRSUBSTNO(OpenPaneSuperTipDescriptionTxt,PRODUCTNAME.FULL),3);

        SetNodeResource(ManifestText,'newMenuButtonLabel',NewMenuButtonTxt,2);
        SetNodeResource(ManifestText,'newMenuSuperTipTitle',STRSUBSTNO(NewMenuSuperTipTxt,PRODUCTNAME.FULL),2);
        SetNodeResource(ManifestText,'newMenuButtonTooltip',STRSUBSTNO(NewMenuButtonTooltipTxt,PRODUCTNAME.FULL),3);
        SetNodeResource(ManifestText,'newMenuSuperTipDesc',STRSUBSTNO(NewMenuSuperTipDescriptionTxt,PRODUCTNAME.FULL),3);

        FOR TypeIndex := 0 TO 6 DO BEGIN
          SetNodeResource(ManifestText,ResourceId('new%1Label',TypeIndex),GetDocType(TypeIndex),2);
          SetNodeResource(ManifestText,ResourceId('new%1SuperTipTitle',TypeIndex),ResourceValue(NewDocSuperTipTxt,TypeIndex),2);
          SetNodeResource(ManifestText,ResourceId('new%1Tip',TypeIndex),ResourceValue(NewDocButtonTooltipTxt,TypeIndex),3);
          SetNodeResource(ManifestText,ResourceId('new%1SuperTipDesc',TypeIndex),ResourceValue(NewDocSuperTipDescTxt,TypeIndex),3);
        END;
      END;
    END;

    LOCAL PROCEDURE GetDocType@1007(TypeIndex@1000 : Integer) DocType : Text;
    VAR
      HyperlinkManifest@1001 : Codeunit 1643;
    BEGIN
      CASE TypeIndex OF
        0:
          DocType := HyperlinkManifest.GetNameForSalesQuote;
        1:
          DocType := HyperlinkManifest.GetNameForSalesOrder;
        2:
          DocType := HyperlinkManifest.GetNameForSalesInvoice;
        3:
          DocType := HyperlinkManifest.GetNameForSalesCrMemo;
        4:
          DocType := HyperlinkManifest.GetNameForPurchaseInvoice;
        5:
          DocType := HyperlinkManifest.GetNameForPurchaseCrMemo;
        6:
          DocType := HyperlinkManifest.GetNameForPurchaseOrder;
      END;
    END;

    LOCAL PROCEDURE ResourceId@1011(BaseText@1000 : Text;TypeIndex@1001 : Integer) ResourceId : Text[32];
    VAR
      DocType@1002 : Text;
    BEGIN
      CASE TypeIndex OF
        0:
          DocType := 'SalesQuote';
        1:
          DocType := 'SalesOrder';
        2:
          DocType := 'SalesInvoice';
        3:
          DocType := 'SalesCreditMemo';
        4:
          DocType := 'PurchaseInvoice';
        5:
          DocType := 'PurchaseCrMemo';
        6:
          DocType := 'PurchaseOrder';
      END;

      ResourceId := COPYSTR(STRSUBSTNO(BaseText,DocType),1,32);
    END;

    LOCAL PROCEDURE ResourceValue@1012(BaseText@1001 : Text;TypeIndex@1000 : Integer) ResourceValue : Text;
    VAR
      DocType@1002 : Text;
    BEGIN
      DocType := GetDocType(TypeIndex);
      ResourceValue := STRSUBSTNO(BaseText,LOWERCASE(DocType),PRODUCTNAME.FULL);
    END;

    [EventSubscriber(Codeunit,1652,CreateDefaultAddins)]
    LOCAL PROCEDURE OnCreateAddin@1006(VAR OfficeAddin@1000 : Record 1610);
    BEGIN
      IF OfficeAddin.GET(AppIdTxt) THEN
        OfficeAddin.DELETE;

      WITH AddinManifestManagement DO
        CreateAddin(OfficeAddin,DefaultManifestText,AddinNameTxt,AddinDescriptionTxt,AppIdTxt,CODEUNIT::"Intelligent Info Manifest");
    END;

    [EventSubscriber(Codeunit,1652,OnGenerateManifest)]
    LOCAL PROCEDURE OnGenerateManifest@1014(VAR OfficeAddin@1000 : Record 1610;VAR ManifestText@1001 : Text;CodeunitID@1002 : Integer);
    BEGIN
      IF NOT CanHandle(CodeunitID) THEN
        EXIT;

      ManifestText := OfficeAddin.GetDefaultManifestText;
      AddinManifestManagement.SetCommonManifestItems(ManifestText);
      SetupUrl(ManifestText);
      SetupResourceImages(ManifestText);
      SetupResourceUrls(ManifestText);
      SetupResourceStrings(ManifestText);
      AddinManifestManagement.RemovePrefix(ManifestText);
    END;

    [EventSubscriber(Codeunit,1652,GetAddin)]
    LOCAL PROCEDURE OnGetAddin@1013(VAR OfficeAddin@1000 : Record 1610;CodeunitID@1001 : Integer);
    BEGIN
      IF CodeunitID = CODEUNIT::"Intelligent Info Manifest" THEN
        OfficeAddin.GET(AppIdTxt);
    END;

    [EventSubscriber(Codeunit,1652,GetAddinID)]
    LOCAL PROCEDURE OnGetAddinID@1009(VAR ID@1000 : Text;CodeunitID@1001 : Integer);
    BEGIN
      IF CodeunitID = CODEUNIT::"Intelligent Info Manifest" THEN
        ID := AppIdTxt;
    END;

    [EventSubscriber(Codeunit,1652,GetAddinVersion)]
    LOCAL PROCEDURE OnGetAddinVersion@1010(VAR Version@1000 : Text;CodeunitID@1001 : Integer);
    BEGIN
      IF CodeunitID = CODEUNIT::"Intelligent Info Manifest" THEN
        Version := ManifestVersionTxt;
    END;

    [EventSubscriber(Codeunit,1652,GetManifestCodeunit)]
    LOCAL PROCEDURE OnGetCodeunitID@1008(VAR CodeunitID@1001 : Integer;HostType@1002 : Text);
    VAR
      OfficeHostType@1000 : DotNet "'Microsoft.Dynamics.Nav.ClientExtensions, Version=11.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.Hosts.OfficeHostType";
    BEGIN
      WITH OfficeHostType DO
        IF HostType IN [OutlookItemRead,OutlookItemEdit,OutlookTaskPane,OutlookMobileApp,OutlookPopOut] THEN
          CodeunitID := CODEUNIT::"Intelligent Info Manifest";
    END;

    LOCAL PROCEDURE CanHandle@1015(CodeunitID@1000 : Integer) : Boolean;
    BEGIN
      EXIT(CodeunitID = CODEUNIT::"Intelligent Info Manifest");
    END;

    LOCAL PROCEDURE DefaultManifestText@1005() Value : Text;
    BEGIN
      Value :=
        '<?xml version="1.0" encoding="utf-8"?>' +
        '<OfficeApp' +
        '  xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"' +
        '  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"' +
        '  xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"' +
        '  xmlns:mailappor="http://schemas.microsoft.com/office/mailappversionoverrides/1.0"' +
        '  xsi:type="MailApp">' +
        '  <Id>' + AppIdTxt + '</Id>' +
        '  <Version>' + ManifestVersionTxt + '</Version>' +
        '  <ProviderName>Microsoft</ProviderName>' +
        '  <DefaultLocale>en-US</DefaultLocale>' +
        '  <DisplayName DefaultValue="' + AddinManifestManagement.XMLEncode(PRODUCTNAME.FULL) + '" />' +
        '  <Description DefaultValue="' + AddinDescriptionTxt + '" />' +
        '  <IconUrl DefaultValue="WEBCLIENTLOCATION/Resources/Images/OfficeAddinLogo.png"/>' +
        '  <HighResolutionIconUrl DefaultValue="WEBCLIENTLOCATION/Resources/Images/OfficeAddinLogoHigh.png"/>' +
        '  <AppDomains>' +
        '    <AppDomain>WEBCLIENTLOCATION</AppDomain>' +
        '  </AppDomains>' +
        '  <Hosts>' +
        '    <Host Name="Mailbox" />' +
        '  </Hosts>' +
        '  <Requirements>' +
        '    <Sets>' +
        '      <Set Name="MailBox" MinVersion="1.1" />' +
        '    </Sets>' +
        '  </Requirements>' +
        '  <FormSettings>' +
        '    <Form xsi:type="ItemRead">' +
        '      <DesktopSettings>' +
        '        <SourceLocation DefaultValue="" />' +
        '        <RequestedHeight>300</RequestedHeight>' +
        '      </DesktopSettings>' +
        '      <TabletSettings>' +
        '        <SourceLocation DefaultValue="" />' +
        '        <RequestedHeight>400</RequestedHeight>' +
        '      </TabletSettings>' +
        '      <PhoneSettings>' +
        '        <SourceLocation DefaultValue="" />' +
        '      </PhoneSettings>' +
        '    </Form>' +
        '    <Form xsi:type="ItemEdit">' +
        '      <DesktopSettings>' +
        '        <SourceLocation DefaultValue="" />' +
        '      </DesktopSettings>' +
        '      <TabletSettings>' +
        '        <SourceLocation DefaultValue="" />' +
        '      </TabletSettings>' +
        '      <PhoneSettings>' +
        '        <SourceLocation DefaultValue="" />' +
        '      </PhoneSettings>' +
        '    </Form>' +
        '  </FormSettings>' +
        '  <Permissions>ReadWriteMailbox</Permissions>' +
        '  <Rule xsi:type="RuleCollection" Mode="Or">' +
        '    <Rule xsi:type="ItemIs" ItemType="Message" FormType="Edit" />' +
        '    <Rule xsi:type="ItemIs" ItemType="Message" FormType="Read" />' +
        '    <Rule xsi:type="ItemIs" ItemType="Appointment" FormType="Edit" />' +
        '    <Rule xsi:type="ItemIs" ItemType="Appointment" FormType="Read" />' +
        '  </Rule>' +
        '' +
        '  <vOverrides:VersionOverrides xmlns:vOverrides="http://schemas.microsoft.com/office/mailappversionoverrides"' +
        ' xsi:type="VersionOverridesV1_0">' +
        '    <Requirements>' +
        '      <bt:Sets DefaultMinVersion="1.3">' +
        '        <bt:Set Name="Mailbox" />' +
        '      </bt:Sets>' +
        '    </Requirements>' +
        '    <Hosts>' +
        '      <Host xsi:type="MailHost">' +
        '        <DesktopFormFactor>' +
        '          <!-- Custom pane, only applies to read form -->' +
        '          <ExtensionPoint xsi:type="CustomPane">' +
        '            <RequestedHeight>300</RequestedHeight>' +
        '            <SourceLocation resid="taskPaneUrl"/>' +
        '            <!-- Change this Mode to Or to enable the custom pane -->' +
        '            <Rule xsi:type="RuleCollection" Mode="And">' +
        '              <Rule xsi:type="ItemIs" ItemType="Message"/>' +
        '              <Rule xsi:type="ItemIs" ItemType="AppointmentAttendee"/>' +
        '            </Rule>' +
        '          </ExtensionPoint>' +
        '' +
        '          <!-- Message read form -->' +
        '          <ExtensionPoint xsi:type="MessageReadCommandSurface">' +
        '            <OfficeTab id="TabDefault">' +
        '              <Group id="msgReadGroup">' +
        '                <Label resid="groupLabel" />' +
        '                <Tooltip resid="groupTooltip" />' +
        '' +
        '                <!-- Task pane button -->' +
        '                <Control xsi:type="Button" id="msgReadOpenPaneButton">' +
        '                  <Label resid="openPaneButtonLabel" />' +
        '                  <Tooltip resid="openPaneButtonTooltip" />' +
        '                  <Supertip>' +
        '                    <Title resid="openPaneSuperTipTitle" />' +
        '                    <Description resid="openPaneSuperTipDesc" />' +
        '                  </Supertip>' +
        '                  <Icon>' +
        '                    <bt:Image size="16" resid="nav-icon-16" />' +
        '                    <bt:Image size="32" resid="nav-icon-32" />' +
        '                    <bt:Image size="80" resid="nav-icon-80" />' +
        '                  </Icon>' +
        '                  <Action xsi:type="ShowTaskpane">' +
        '                    <SourceLocation resid="taskPaneUrl" />' +
        '                  </Action>' +
        '                </Control>' +
        '' +
        '                <!-- Menu (dropdown) button -->' +
        '                <Control xsi:type="Menu" id="newMenuReadButton">' +
        '                  <Label resid="newMenuButtonLabel" />' +
        '                  <Tooltip resid="newMenuButtonTooltip" />' +
        '                  <Supertip>' +
        '                    <Title resid="newMenuSuperTipTitle" />' +
        '                    <Description resid="newMenuSuperTipDesc" />' +
        '                  </Supertip>' +
        '                  <Icon>' +
        '                    <bt:Image size="16" resid="new-document-16" />' +
        '                    <bt:Image size="32" resid="new-document-32" />' +
        '                    <bt:Image size="80" resid="new-document-80" />' +
        '                  </Icon>' +
        '                  <Items>' +
        '                    <Item id="newMenuReadItem1">' +
        '                      <Label resid="newSalesQuoteLabel" />' +
        '                      <Tooltip resid="newSalesQuoteTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesQuoteSuperTipTitle" />' +
        '                        <Description resid="newSalesQuoteSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="quote-16" />' +
        '                        <bt:Image size="32" resid="quote-32" />' +
        '                        <bt:Image size="80" resid="quote-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesQuoteUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuReadItem2">' +
        '                      <Label resid="newSalesInvoiceLabel" />' +
        '                      <Tooltip resid="newSalesInvoiceTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesInvoiceSuperTipTitle" />' +
        '                        <Description resid="newSalesInvoiceSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="sales-invoice-16" />' +
        '                        <bt:Image size="32" resid="sales-invoice-32" />' +
        '                        <bt:Image size="80" resid="sales-invoice-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesInvoiceUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuReadItem3">' +
        '                      <Label resid="newSalesOrderLabel" />' +
        '                      <Tooltip resid="newSalesOrderTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesOrderSuperTipTitle" />' +
        '                        <Description resid="newSalesOrderSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="order-16" />' +
        '                        <bt:Image size="32" resid="order-32" />' +
        '                        <bt:Image size="80" resid="order-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesOrderUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuReadItem4">' +
        '                      <Label resid="newSalesCreditMemoLabel" />' +
        '                      <Tooltip resid="newSalesCreditMemoTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesCreditMemoSuperTipTitle" />' +
        '                        <Description resid="newSalesCreditMemoSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="sales-credit-memo-16" />' +
        '                        <bt:Image size="32" resid="sales-credit-memo-32" />' +
        '                        <bt:Image size="80" resid="sales-credit-memo-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesCreditMemoUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuReadItem5">' +
        '                      <Label resid="newPurchaseInvoiceLabel" />' +
        '                      <Tooltip resid="newPurchaseInvoiceTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newPurchaseInvoiceSuperTipTitle" />' +
        '                        <Description resid="newPurchaseInvoiceSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="purchase-invoice-16" />' +
        '                        <bt:Image size="32" resid="purchase-invoice-32" />' +
        '                        <bt:Image size="80" resid="purchase-invoice-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newPurchaseInvoiceUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuReadItem6">' +
        '                      <Label resid="newPurchaseCrMemoLabel" />' +
        '                      <Tooltip resid="newPurchaseCrMemoTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newPurchaseCrMemoSuperTipTitle" />' +
        '                        <Description resid="newPurchaseCrMemoSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="purchase-credit-memo-16" />' +
        '                        <bt:Image size="32" resid="purchase-credit-memo-32" />' +
        '                        <bt:Image size="80" resid="purchase-credit-memo-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newPurchaseCrMemoUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '' + GetPurchaseOrderMenuItem('newMenuReadItem7') +
        '                  </Items>' +
        '                </Control>' +
        '              </Group>' +
        '            </OfficeTab>' +
        '          </ExtensionPoint>' +
        '' +
        '          <!-- Message compose form -->' +
        '          <ExtensionPoint xsi:type="MessageComposeCommandSurface">' +
        '            <OfficeTab id="TabDefault">' +
        '              <Group id="msgComposeGroup">' +
        '                <Label resid="groupLabel" />' +
        '                <Tooltip resid="groupTooltip" />' +
        '' +
        '                <!-- Task pane button -->' +
        '                <Control xsi:type="Button" id="msgComposeOpenPaneButton">' +
        '                  <Label resid="openPaneButtonLabel" />' +
        '                  <Tooltip resid="openPaneButtonTooltip" />' +
        '                  <Supertip>' +
        '                    <Title resid="openPaneSuperTipTitle" />' +
        '                    <Description resid="openPaneSuperTipDesc" />' +
        '                  </Supertip>' +
        '                  <Icon>' +
        '                    <bt:Image size="16" resid="nav-icon-16" />' +
        '                    <bt:Image size="32" resid="nav-icon-32" />' +
        '                    <bt:Image size="80" resid="nav-icon-80" />' +
        '                  </Icon>' +
        '                  <Action xsi:type="ShowTaskpane">' +
        '                    <SourceLocation resid="taskPaneUrl" />' +
        '                  </Action>' +
        '                </Control>' +
        '' +
        '                <!-- Menu (dropdown) button -->' +
        '                <Control xsi:type="Menu" id="newMenuComposeButton">' +
        '                  <Label resid="newMenuButtonLabel" />' +
        '                  <Tooltip resid="newMenuButtonTooltip" />' +
        '                  <Supertip>' +
        '                    <Title resid="newMenuSuperTipTitle" />' +
        '                    <Description resid="newMenuSuperTipDesc" />' +
        '                  </Supertip>' +
        '                  <Icon>' +
        '                    <bt:Image size="16" resid="new-document-16" />' +
        '                    <bt:Image size="32" resid="new-document-32" />' +
        '                    <bt:Image size="80" resid="new-document-80" />' +
        '                  </Icon>' +
        '                  <Items>' +
        '                    <Item id="newMenuComposeItem1">' +
        '                      <Label resid="newSalesQuoteLabel" />' +
        '                      <Tooltip resid="newSalesQuoteTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesQuoteSuperTipTitle" />' +
        '                        <Description resid="newSalesQuoteSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="quote-16" />' +
        '                        <bt:Image size="32" resid="quote-32" />' +
        '                        <bt:Image size="80" resid="quote-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesQuoteUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuComposeItem2">' +
        '                      <Label resid="newSalesInvoiceLabel" />' +
        '                      <Tooltip resid="newSalesInvoiceTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesInvoiceSuperTipTitle" />' +
        '                        <Description resid="newSalesInvoiceSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="sales-invoice-16" />' +
        '                        <bt:Image size="32" resid="sales-invoice-32" />' +
        '                        <bt:Image size="80" resid="sales-invoice-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesInvoiceUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuComposeItem3">' +
        '                      <Label resid="newSalesOrderLabel" />' +
        '                      <Tooltip resid="newSalesOrderTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesOrderSuperTipTitle" />' +
        '                        <Description resid="newSalesOrderSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="order-16" />' +
        '                        <bt:Image size="32" resid="order-32" />' +
        '                        <bt:Image size="80" resid="order-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesOrderUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuComposeItem4">' +
        '                      <Label resid="newSalesCreditMemoLabel" />' +
        '                      <Tooltip resid="newSalesCreditMemoTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesCreditMemoSuperTipTitle" />' +
        '                        <Description resid="newSalesCreditMemoSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="sales-credit-memo-16" />' +
        '                        <bt:Image size="32" resid="sales-credit-memo-32" />' +
        '                        <bt:Image size="80" resid="sales-credit-memo-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesCreditMemoUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuComposeItem5">' +
        '                      <Label resid="newPurchaseInvoiceLabel" />' +
        '                      <Tooltip resid="newPurchaseInvoiceTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newPurchaseInvoiceSuperTipTitle" />' +
        '                        <Description resid="newPurchaseInvoiceSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="purchase-invoice-16" />' +
        '                        <bt:Image size="32" resid="purchase-invoice-32" />' +
        '                        <bt:Image size="80" resid="purchase-invoice-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newPurchaseInvoiceUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuComposeItem6">' +
        '                      <Label resid="newPurchaseCrMemoLabel" />' +
        '                      <Tooltip resid="newPurchaseCrMemoTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newPurchaseCrMemoSuperTipTitle" />' +
        '                        <Description resid="newPurchaseCrMemoSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="purchase-credit-memo-16" />' +
        '                        <bt:Image size="32" resid="purchase-credit-memo-32" />' +
        '                        <bt:Image size="80" resid="purchase-credit-memo-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newPurchaseCrMemoUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '' + GetPurchaseOrderMenuItem('newMenuComposeItem7') +
        '                  </Items>' +
        '                </Control>' +
        '              </Group>' +
        '            </OfficeTab>' +
        '          </ExtensionPoint>' +
        '' +
        '          <!-- Appointment organizer form -->' +
        '          <ExtensionPoint xsi:type="AppointmentOrganizerCommandSurface">' +
        '            <OfficeTab id="TabDefault">' +
        '              <Group id="apptOrganizerGroup">' +
        '                <Label resid="groupLabel" />' +
        '                <Tooltip resid="groupTooltip" />' +
        '                <!-- Task pane button -->' +
        '                <Control xsi:type="Button" id="apptOrganizerOpenPaneButton">' +
        '                  <Label resid="openPaneButtonLabel" />' +
        '                  <Tooltip resid="openPaneButtonTooltip" />' +
        '                  <Supertip>' +
        '                    <Title resid="openPaneSuperTipTitle" />' +
        '                    <Description resid="openPaneSuperTipDesc" />' +
        '                  </Supertip>' +
        '                  <Icon>' +
        '                    <bt:Image size="16" resid="nav-icon-16" />' +
        '                    <bt:Image size="32" resid="nav-icon-32" />' +
        '                    <bt:Image size="80" resid="nav-icon-80" />' +
        '                  </Icon>' +
        '                  <Action xsi:type="ShowTaskpane">' +
        '                    <SourceLocation resid="taskPaneUrl" />' +
        '                  </Action>' +
        '                </Control>' +
        '                <!-- Invoice (dropdown) button -->' +
        '                <Control xsi:type="Menu" id="newMenuOrganizerButton">' +
        '                  <Label resid="newMenuButtonLabel" />' +
        '                  <Tooltip resid="newMenuButtonTooltip" />' +
        '                  <Supertip>' +
        '                    <Title resid="newMenuSuperTipTitle" />' +
        '                    <Description resid="newMenuSuperTipDesc" />' +
        '                  </Supertip>' +
        '                  <Icon>' +
        '                    <bt:Image size="16" resid="new-document-16" />' +
        '                    <bt:Image size="32" resid="new-document-32" />' +
        '                    <bt:Image size="80" resid="new-document-80" />' +
        '                  </Icon>' +
        '                  <Items>' +
        '                    <Item id="newMenuOrganizerItem1">' +
        '                      <Label resid="newSalesQuoteLabel" />' +
        '                      <Tooltip resid="newSalesQuoteTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesQuoteSuperTipTitle" />' +
        '                        <Description resid="newSalesQuoteSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="quote-16" />' +
        '                        <bt:Image size="32" resid="quote-32" />' +
        '                        <bt:Image size="80" resid="quote-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesQuoteUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuOrganizerItem2">' +
        '                      <Label resid="newSalesInvoiceLabel" />' +
        '                      <Tooltip resid="newSalesInvoiceTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesInvoiceSuperTipTitle" />' +
        '                        <Description resid="newSalesInvoiceSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="sales-invoice-16" />' +
        '                        <bt:Image size="32" resid="sales-invoice-32" />' +
        '                        <bt:Image size="80" resid="sales-invoice-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesInvoiceUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuOrganizerItem3">' +
        '                      <Label resid="newSalesOrderLabel" />' +
        '                      <Tooltip resid="newSalesOrderTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesOrderSuperTipTitle" />' +
        '                        <Description resid="newSalesOrderSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="order-16" />' +
        '                        <bt:Image size="32" resid="order-32" />' +
        '                        <bt:Image size="80" resid="order-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesOrderUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuOrganizerItem4">' +
        '                      <Label resid="newSalesCreditMemoLabel" />' +
        '                      <Tooltip resid="newSalesCreditMemoTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesCreditMemoSuperTipTitle" />' +
        '                        <Description resid="newSalesCreditMemoSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="sales-credit-memo-16" />' +
        '                        <bt:Image size="32" resid="sales-credit-memo-32" />' +
        '                        <bt:Image size="80" resid="sales-credit-memo-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesCreditMemoUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                  </Items>' +
        '                </Control>' +
        '              </Group>' +
        '            </OfficeTab>' +
        '          </ExtensionPoint>' +
        '' +
        '          <!-- Appointment attendee form -->' +
        '          <ExtensionPoint xsi:type="AppointmentAttendeeCommandSurface">' +
        '            <OfficeTab id="TabDefault">' +
        '              <Group id="apptAttendeeGroup">' +
        '                <Label resid="groupLabel" />' +
        '                <Tooltip resid="groupTooltip" />' +
        '                <!-- Task pane button -->' +
        '                <Control xsi:type="Button" id="apptAttendeeOpenPaneButton">' +
        '                  <Label resid="openPaneButtonLabel" />' +
        '                  <Tooltip resid="openPaneButtonTooltip" />' +
        '                  <Supertip>' +
        '                    <Title resid="openPaneSuperTipTitle" />' +
        '                    <Description resid="openPaneSuperTipDesc" />' +
        '                  </Supertip>' +
        '                  <Icon>' +
        '                    <bt:Image size="16" resid="nav-icon-16" />' +
        '                    <bt:Image size="32" resid="nav-icon-32" />' +
        '                    <bt:Image size="80" resid="nav-icon-80" />' +
        '                  </Icon>' +
        '                  <Action xsi:type="ShowTaskpane">' +
        '                    <SourceLocation resid="taskPaneUrl" />' +
        '                  </Action>' +
        '                </Control>' +
        '                <!-- Invoice (dropdown) button -->' +
        '                <Control xsi:type="Menu" id="newMenuAttendeeButton">' +
        '                  <Label resid="newMenuButtonLabel" />' +
        '                  <Tooltip resid="newMenuButtonTooltip" />' +
        '                  <Supertip>' +
        '                    <Title resid="newMenuSuperTipTitle" />' +
        '                    <Description resid="newMenuSuperTipDesc" />' +
        '                  </Supertip>' +
        '                  <Icon>' +
        '                    <bt:Image size="16" resid="new-document-16" />' +
        '                    <bt:Image size="32" resid="new-document-32" />' +
        '                    <bt:Image size="80" resid="new-document-80" />' +
        '                  </Icon>' +
        '                  <Items>' +
        '                    <Item id="newMenuAttendeeItem1">' +
        '                      <Label resid="newSalesQuoteLabel" />' +
        '                      <Tooltip resid="newSalesQuoteTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesQuoteSuperTipTitle" />' +
        '                        <Description resid="newSalesQuoteSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="quote-16" />' +
        '                        <bt:Image size="32" resid="quote-32" />' +
        '                        <bt:Image size="80" resid="quote-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesQuoteUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuAttendeeItem2">' +
        '                      <Label resid="newSalesInvoiceLabel" />' +
        '                      <Tooltip resid="newSalesInvoiceTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesInvoiceSuperTipTitle" />' +
        '                        <Description resid="newSalesInvoiceSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="sales-invoice-16" />' +
        '                        <bt:Image size="32" resid="sales-invoice-32" />' +
        '                        <bt:Image size="80" resid="sales-invoice-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesInvoiceUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuAttendeeItem3">' +
        '                      <Label resid="newSalesOrderLabel" />' +
        '                      <Tooltip resid="newSalesOrderTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesOrderSuperTipTitle" />' +
        '                        <Description resid="newSalesOrderSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="order-16" />' +
        '                        <bt:Image size="32" resid="order-32" />' +
        '                        <bt:Image size="80" resid="order-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesOrderUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                    <Item id="newMenuAttendeeItem4">' +
        '                      <Label resid="newSalesCreditMemoLabel" />' +
        '                      <Tooltip resid="newSalesCreditMemoTip" />' +
        '                      <Supertip>' +
        '                        <Title resid="newSalesCreditMemoSuperTipTitle" />' +
        '                        <Description resid="newSalesCreditMemoSuperTipDesc" />' +
        '                      </Supertip>' +
        '                      <Icon>' +
        '                        <bt:Image size="16" resid="sales-credit-memo-16" />' +
        '                        <bt:Image size="32" resid="sales-credit-memo-32" />' +
        '                        <bt:Image size="80" resid="sales-credit-memo-80" />' +
        '                      </Icon>' +
        '                      <Action xsi:type="ShowTaskpane">' +
        '                        <SourceLocation resid="newSalesCreditMemoUrl" />' +
        '                      </Action>' +
        '                    </Item>' +
        '                  </Items>' +
        '                </Control>' +
        '              </Group>' +
        '            </OfficeTab>' +
        '          </ExtensionPoint>' +
        '        </DesktopFormFactor>' +
        '      </Host>' +
        '    </Hosts>' +
        '    <Resources>' +
        '      <bt:Images>' +
        '        <!-- NAV icon -->' +
        '        <bt:Image id="nav-icon-16" DefaultValue="WEBCLIENTLOCATION/Resources/Images/Dynamics-16x.png"/>' +
        '        <bt:Image id="nav-icon-32" DefaultValue="WEBCLIENTLOCATION/Resources/Images/Dynamics-32x.png"/>' +
        '        <bt:Image id="nav-icon-80" DefaultValue="WEBCLIENTLOCATION/Resources/Images/OfficeAddinLogo.png"/>' +
        '' +
        '        <!-- New document icon -->' +
        '        <bt:Image id="new-document-16" DefaultValue="WEBCLIENTLOCATION/Resources/Images/NewDocument_16x16.png"/>' +
        '        <bt:Image id="new-document-32" DefaultValue="WEBCLIENTLOCATION/Resources/Images/NewDocument_32x32.png"/>' +
        '        <bt:Image id="new-document-80" DefaultValue="WEBCLIENTLOCATION/Resources/Images/NewDocument_80x80.png"/>' +
        '' +
        '        <!-- Quote icon -->' +
        '        <bt:Image id="quote-16" DefaultValue="WEBCLIENTLOCATION/Resources/Images/Quote_16x16.png"/>' +
        '        <bt:Image id="quote-32" DefaultValue="WEBCLIENTLOCATION/Resources/Images/Quote_32x32.png"/>' +
        '        <bt:Image id="quote-80" DefaultValue="WEBCLIENTLOCATION/Resources/Images/Quote_80x80.png"/>' +
        '' +
        '        <!-- Order icon -->' +
        '        <bt:Image id="order-16" DefaultValue="WEBCLIENTLOCATION/Resources/Images/Order_16x16.png"/>' +
        '        <bt:Image id="order-32" DefaultValue="WEBCLIENTLOCATION/Resources/Images/Order_32x32.png"/>' +
        '        <bt:Image id="order-80" DefaultValue="WEBCLIENTLOCATION/Resources/Images/Order_80x80.png"/>' +
        '' +
        '        <!-- Sales Invoice icon -->' +
        '        <bt:Image id="sales-invoice-16" DefaultValue="WEBCLIENTLOCATION/Resources/Images/SalesInvoice_16.png"/>' +
        '        <bt:Image id="sales-invoice-32" DefaultValue="WEBCLIENTLOCATION/Resources/Images/SalesInvoice_32.png"/>' +
        '        <bt:Image id="sales-invoice-80" DefaultValue="WEBCLIENTLOCATION/Resources/Images/SalesInvoice_80.png"/>' +
        '' +
        '        <!-- Purchase Invoice icon -->' +
        '        <bt:Image id="purchase-invoice-16" DefaultValue="WEBCLIENTLOCATION/Resources/Images/PurchaseInvoice_16.png"/>' +
        '        <bt:Image id="purchase-invoice-32" DefaultValue="WEBCLIENTLOCATION/Resources/Images/PurchaseInvoice_32.png"/>' +
        '        <bt:Image id="purchase-invoice-80" DefaultValue="WEBCLIENTLOCATION/Resources/Images/PurchaseInvoice_80.png"/>' +
        '' +
        '        <!-- Credit memo icon -->' +
        '        <bt:Image id="sales-credit-memo-16" DefaultValue="WEBCLIENTLOCATION/Resources/Images/SalesCreditMemo_16.png"/>' +
        '        <bt:Image id="sales-credit-memo-32" DefaultValue="WEBCLIENTLOCATION/Resources/Images/SalesCreditMemo_32.png"/>' +
        '        <bt:Image id="sales-credit-memo-80" DefaultValue="WEBCLIENTLOCATION/Resources/Images/SalesCreditMemo_80.png"/>' +
        '      ' +
        '        <!-- Credit memo icon -->' +
        '        <bt:Image id="purchase-credit-memo-16" DefaultValue="/Resources/Images/PurchaseCreditMemo_16.png"/>' +
        '        <bt:Image id="purchase-credit-memo-32" DefaultValue="/Resources/Images/PurchaseCreditMemo_32.png"/>' +
        '        <bt:Image id="purchase-credit-memo-80" DefaultValue="/Resources/Images/PurchaseCreditMemo_80.png"/>' +
        '      </bt:Images>' +
        '      <bt:Urls>' +
        '        <bt:Url id="taskPaneUrl" DefaultValue=""/>' +
        '        <bt:Url id="newSalesQuoteUrl" DefaultValue=""/>' +
        '        <bt:Url id="newSalesOrderUrl" DefaultValue=""/>' +
        '        <bt:Url id="newSalesInvoiceUrl" DefaultValue=""/>' +
        '        <bt:Url id="newSalesCreditMemoUrl" DefaultValue=""/>' +
        '        <bt:Url id="newPurchaseInvoiceUrl" DefaultValue=""/>' +
        '        <bt:Url id="newPurchaseCrMemoUrl" DefaultValue=""/>' +
        '        <bt:Url id="newPurchaseOrderUrl" DefaultValue=""/>' +
        '      </bt:Urls>' +
        '      <bt:ShortStrings>' +
        '        <!-- Both modes -->' +
        '        <bt:String id="groupLabel" DefaultValue="' + AddinManifestManagement.XMLEncode(PRODUCTNAME.FULL) + '"/>' +
        '' +
        '        <bt:String id="openPaneButtonLabel" DefaultValue="Contact Insights"/>' +
        '        <bt:String id="openPaneSuperTipTitle" DefaultValue="Open ' +
        AddinManifestManagement.XMLEncode(PRODUCTNAME.FULL) + ' in Outlook"/>' +
        '' +
        '        <bt:String id="newMenuButtonLabel" DefaultValue="New"/>' +
        '        <bt:String id="newMenuSuperTipTitle" DefaultValue="Create a new document in ' +
        AddinManifestManagement.XMLEncode(PRODUCTNAME.FULL) + '"/>' +
        '' +
        '        <bt:String id="newSalesQuoteLabel" DefaultValue="Sales Quote"/>' +
        '        <bt:String id="newSalesQuoteSuperTipTitle" DefaultValue="Create new sales quote"/>' +
        '' +
        '        <bt:String id="newSalesOrderLabel" DefaultValue="Sales Order"/>' +
        '        <bt:String id="newSalesOrderSuperTipTitle" DefaultValue="Create new sales order"/>' +
        '' +
        '        <bt:String id="newSalesInvoiceLabel" DefaultValue="Sales Invoice"/>' +
        '        <bt:String id="newSalesInvoiceSuperTipTitle" DefaultValue="Create new sales invoice"/>' +
        '' +
        '        <bt:String id="newSalesCreditMemoLabel" DefaultValue="Sales Credit Memo"/>' +
        '        <bt:String id="newSalesCreditMemoSuperTipTitle" DefaultValue="Create new sales credit memo"/>' +
        '' +
        '        <bt:String id="newPurchaseInvoiceLabel" DefaultValue="Purchase Invoice"/>' +
        '        <bt:String id="newPurchaseInvoiceSuperTipTitle" DefaultValue="Create new purchase invoice"/>' +
        '' +
        '        <bt:String id="newPurchaseCrMemoLabel" DefaultValue="Purchase Credit Memo"/>' +
        '        <bt:String id="newPurchaseCrMemoSuperTipTitle" DefaultValue="Create new purchase credit memo"/>' +
        '' +
        '        <bt:String id="newPurchaseOrderLabel" DefaultValue="Purchase Order"/>' +
        '        <bt:String id="newPurchaseOrderSuperTipTitle" DefaultValue="Create new purchase order"/>' +
        '      </bt:ShortStrings>' +
        '      <bt:LongStrings>' +
        '        <bt:String id="groupTooltip" DefaultValue="' + AddinManifestManagement.XMLEncode(PRODUCTNAME.FULL) + ' Add-in"/>' +
        '' +
        '        <bt:String id="openPaneButtonTooltip" DefaultValue="Opens the contact in an embedded view"/>' +
        '        <bt:String id="openPaneSuperTipDesc" DefaultValue="Opens a pane to interact with the customer or vendor"/>' +
        '' +
        '        <bt:String id="newMenuButtonTooltip" DefaultValue="Creates a new document in ' +
        AddinManifestManagement.XMLEncode(PRODUCTNAME.FULL) + '"/>' +
        '        <bt:String id="newMenuSuperTipDesc" DefaultValue="Creates a new document for the selected customer or vendor"/>' +
        '' +
        '        <bt:String id="newSalesQuoteTip" DefaultValue="Creates a new sales quote in ' +
        AddinManifestManagement.XMLEncode(PRODUCTNAME.FULL) + '" />' +
        '        <bt:String id="newSalesQuoteSuperTipDesc" DefaultValue="Creates a new sales quote for the selected customer." />' +
        '' +
        '        <bt:String id="newSalesOrderTip" DefaultValue="Creates a new sales order in ' +
        AddinManifestManagement.XMLEncode(PRODUCTNAME.FULL) + '" />' +
        '        <bt:String id="newSalesOrderSuperTipDesc" DefaultValue="Creates a new sales order for the selected customer." />' +
        '' +
        '        <bt:String id="newSalesInvoiceTip" DefaultValue="Creates a new sales invoice" />' +
        '        <bt:String id="newSalesInvoiceSuperTipDesc" DefaultValue="Creates a new sales invoice for the customer" />' +
        '' +
        '        <bt:String id="newSalesCreditMemoTip" DefaultValue="Creates a new sales credit memo" />' +
        '        <bt:String id="newSalesCreditMemoSuperTipDesc" DefaultValue="Creates a new sales credit memo" />' +
        '' +
        '        <bt:String id="newPurchaseInvoiceTip" DefaultValue="Creates a new purchase invoice" />' +
        '        <bt:String id="newPurchaseInvoiceSuperTipDesc" DefaultValue="Creates a new purchase invoice" />' +
        '' +
        '        <bt:String id="newPurchaseCrMemoTip" DefaultValue="Creates a new purchase credit memo" />' +
        '        <bt:String id="newPurchaseCrMemoSuperTipDesc" DefaultValue="Creates a new purchase credit memo" />' +
        '' +
        '        <bt:String id="newPurchaseOrderTip" DefaultValue="Creates a new purchase order" />' +
        '        <bt:String id="newPurchaseOrderSuperTipDesc" DefaultValue="Creates a new purchase order" />' +
        '      </bt:LongStrings>' +
        '    </Resources>' +
        '  </vOverrides:VersionOverrides>' +
        '</OfficeApp>';
    END;

    LOCAL PROCEDURE GetPurchaseOrderMenuItem@1000(ItemId@1000 : Text[32]) ItemText : Text;
    VAR
      ApplicationAreaSetup@1001 : Record 9178;
    BEGIN
      IF ApplicationAreaSetup.IsSuiteEnabled THEN
        ItemText :=
          '                    <Item id="' + ItemId + '">' +
          '                      <Label resid="newPurchaseOrderLabel" />' +
          '                      <Tooltip resid="newPurchaseOrderTip" />' +
          '                      <Supertip>' +
          '                        <Title resid="newPurchaseOrderSuperTipTitle" />' +
          '                        <Description resid="newPurchaseOrderSuperTipDesc" />' +
          '                      </Supertip>' +
          '                      <Icon>' +
          '                        <bt:Image size="16" resid="order-16" />' +
          '                        <bt:Image size="32" resid="order-32" />' +
          '                        <bt:Image size="80" resid="order-80" />' +
          '                      </Icon>' +
          '                      <Action xsi:type="ShowTaskpane">' +
          '                        <SourceLocation resid="newPurchaseOrderUrl" />' +
          '                      </Action>' +
          '                    </Item>';
    END;

    BEGIN
    END.
  }
}

