OBJECT Codeunit 1708 Exp. Writing Pos. Pay
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    Permissions=TableData 1220=rimd;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Internal]
    PROCEDURE ExportPositivePay@1(DataExchEntryCodeDetail@1001 : Integer;DataExchEntryCodeFooter@1000 : Integer;Filename@1003 : Text;DataExchEntryCodeFooterArray@1011 : ARRAY [100] OF Integer);
    VAR
      DataExchFooter@1004 : Record 1220;
      DataExchDetail@1005 : Record 1220;
      TempBlob@1010 : Record 99008535;
      TempBlob2@1006 : Record 99008535;
      ExportFile@1008 : File;
      OutStream@1007 : OutStream;
      InStream@1009 : InStream;
      Filename2@1002 : Text[250];
      RecordCount@1015 : Integer;
      ArrayLength@1014 : Integer;
    BEGIN
      // Need to copy the File Name and File from the footer to the Detail record.
      ExportFile.WRITEMODE := TRUE;
      ExportFile.TEXTMODE := TRUE;
      ExportFile.OPEN(Filename);

      // Copy current file contents to TempBlob
      ExportFile.CREATEINSTREAM(InStream);
      TempBlob.Blob.CREATEOUTSTREAM(OutStream);
      COPYSTREAM(OutStream,InStream);

      Filename2 := COPYSTR(Filename,1,250);

      DataExchDetail.SETRANGE("Entry No.",DataExchEntryCodeDetail);
      IF DataExchDetail.FINDFIRST THEN BEGIN
        DataExchDetail."File Name" := Filename2;
        DataExchDetail."File Content" := TempBlob.Blob;
        DataExchDetail.MODIFY;
      END;
      ExportFile.CLOSE;

      // Need to clear out the File Name and blob (File Content) for the footer record(s)
      DataExchFooter.SETRANGE("Entry No.",DataExchEntryCodeFooter);
      IF DataExchFooter.FINDFIRST THEN BEGIN
        ArrayLength := ARRAYLEN(DataExchEntryCodeFooterArray);
        RecordCount := 1;
        WHILE (DataExchEntryCodeFooterArray[RecordCount] > 0) AND (RecordCount < ArrayLength) DO BEGIN
          DataExchFooter."Entry No." := DataExchEntryCodeFooterArray[RecordCount];
          DataExchFooter."File Name" := '';
          TempBlob2.Blob.CREATEOUTSTREAM(OutStream);
          DataExchFooter."File Content" := TempBlob2.Blob;
          DataExchFooter.MODIFY;
          RecordCount := RecordCount + 1;
        END;
      END;
    END;

    [External]
    PROCEDURE CleanUpPositivePayWorkTables@2(DataExchEntryCodeHeaderArray@1005 : ARRAY [100] OF Integer;DataExchEntryCodeDetailArray@1004 : ARRAY [100] OF Integer;DataExchEntryCodeFooterArray@1003 : ARRAY [100] OF Integer);
    VAR
      PositivePayHeader@1009 : Record 1240;
      PositivePayDetail@1008 : Record 1241;
      PositivePayFooter@1007 : Record 1242;
      RecordCount@1002 : Integer;
      ArrayLength@1006 : Integer;
    BEGIN
      ArrayLength := ARRAYLEN(DataExchEntryCodeHeaderArray);
      RecordCount := 1;
      WHILE (DataExchEntryCodeHeaderArray[RecordCount] > 0) AND (RecordCount < ArrayLength) DO BEGIN
        PositivePayHeader.SETRANGE("Data Exch. Entry No.",DataExchEntryCodeHeaderArray[RecordCount]);
        PositivePayHeader.DELETEALL;
        RecordCount := RecordCount + 1;
      END;

      ArrayLength := ARRAYLEN(DataExchEntryCodeDetailArray);
      RecordCount := 1;
      WHILE (DataExchEntryCodeDetailArray[RecordCount] > 0) AND (RecordCount < ArrayLength) DO BEGIN
        PositivePayDetail.SETRANGE("Data Exch. Entry No.",DataExchEntryCodeDetailArray[RecordCount]);
        PositivePayDetail.DELETEALL;
        RecordCount := RecordCount + 1;
      END;

      ArrayLength := ARRAYLEN(DataExchEntryCodeFooterArray);
      RecordCount := 1;
      WHILE (DataExchEntryCodeFooterArray[RecordCount] > 0) AND (RecordCount < ArrayLength) DO BEGIN
        PositivePayFooter.SETRANGE("Data Exch. Entry No.",DataExchEntryCodeFooterArray[RecordCount]);
        PositivePayFooter.DELETEALL;
        RecordCount := RecordCount + 1;
      END;
    END;

    BEGIN
    END.
  }
}

