OBJECT Codeunit 1016 Jobs-Send
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    TableNo=167;
    OnRun=BEGIN
            Job.COPY(Rec);
            Code;
            Rec := Job;
          END;

  }
  CODE
  {
    VAR
      Job@1003 : Record 167;

    LOCAL PROCEDURE Code@2();
    VAR
      TempDocumentSendingProfile@1004 : TEMPORARY Record 60;
    BEGIN
      IF NOT ConfirmSend(Job,TempDocumentSendingProfile) THEN
        EXIT;

      ValidateElectronicFormats(TempDocumentSendingProfile);

      WITH Job DO BEGIN
        GET("No.");
        SETRECFILTER;
        SendProfile(TempDocumentSendingProfile);
      END;
    END;

    LOCAL PROCEDURE ConfirmSend@5(Job@1000 : Record 167;VAR TempDocumentSendingProfile@1001 : TEMPORARY Record 60) : Boolean;
    VAR
      Customer@1004 : Record 18;
      DocumentSendingProfile@1002 : Record 60;
      OfficeMgt@1003 : Codeunit 1630;
    BEGIN
      Customer.GET(Job."Bill-to Customer No.");
      IF OfficeMgt.IsAvailable THEN
        DocumentSendingProfile.GetOfficeAddinDefault(TempDocumentSendingProfile,OfficeMgt.AttachAvailable)
      ELSE BEGIN
        IF NOT DocumentSendingProfile.GET(Customer."Document Sending Profile") THEN
          DocumentSendingProfile.GetDefault(DocumentSendingProfile);

        COMMIT;
        WITH TempDocumentSendingProfile DO BEGIN
          COPY(DocumentSendingProfile);
          SetDocumentUsage(Job);
          INSERT;
        END;
        IF PAGE.RUNMODAL(PAGE::"Post and Send Confirmation",TempDocumentSendingProfile) <> ACTION::Yes THEN
          EXIT(FALSE);
      END;

      EXIT(TRUE);
    END;

    LOCAL PROCEDURE ValidateElectronicFormats@3(DocumentSendingProfile@1000 : Record 60);
    VAR
      ElectronicDocumentFormat@1001 : Record 61;
    BEGIN
      IF (DocumentSendingProfile."E-Mail" <> DocumentSendingProfile."E-Mail"::No) AND
         (DocumentSendingProfile."E-Mail Attachment" <> DocumentSendingProfile."E-Mail Attachment"::PDF)
      THEN BEGIN
        ElectronicDocumentFormat.ValidateElectronicFormat(DocumentSendingProfile."E-Mail Format");
        ElectronicDocumentFormat.ValidateElectronicJobsDocument(Job,DocumentSendingProfile."E-Mail Format");
      END;

      IF (DocumentSendingProfile.Disk <> DocumentSendingProfile.Disk::No) AND
         (DocumentSendingProfile.Disk <> DocumentSendingProfile.Disk::PDF)
      THEN BEGIN
        ElectronicDocumentFormat.ValidateElectronicFormat(DocumentSendingProfile."Disk Format");
        ElectronicDocumentFormat.ValidateElectronicJobsDocument(Job,DocumentSendingProfile."Disk Format");
      END;

      IF DocumentSendingProfile."Electronic Document" <> DocumentSendingProfile."Electronic Document"::No THEN BEGIN
        ElectronicDocumentFormat.ValidateElectronicFormat(DocumentSendingProfile."Electronic Format");
        ElectronicDocumentFormat.ValidateElectronicJobsDocument(Job,DocumentSendingProfile."Electronic Format");
      END;
    END;

    BEGIN
    END.
  }
}

