OBJECT Codeunit 5339 Integration Synch. Job Runner
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=VAR
            IntegrationTableMapping@1000 : Record 5335;
          BEGIN
            IntegrationTableMapping.GET("Record ID to Process");
            RunIntegrationTableSynch(IntegrationTableMapping,GetLastLogEntryNo);
          END;

  }
  CODE
  {

    [External]
    PROCEDURE RunIntegrationTableSynch@1(IntegrationTableMapping@1000 : Record 5335;JobLogEntryNo@1001 : Integer);
    BEGIN
      IntegrationTableMapping.SetJobLogEntryNo(JobLogEntryNo);
      CODEUNIT.RUN(IntegrationTableMapping."Synch. Codeunit ID",IntegrationTableMapping);
    END;

    BEGIN
    END.
  }
}

