OBJECT Codeunit 5485 Graph Mgt - Currency
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE UpdateIntegrationRecords@11(OnlyItemsWithoutId@1000 : Boolean);
    VAR
      DummyCurrency@1002 : Record 4;
      GraphMgtGeneralTools@1001 : Codeunit 5465;
      CurrencyRecordRef@1019 : RecordRef;
    BEGIN
      CurrencyRecordRef.OPEN(DATABASE::Currency);
      GraphMgtGeneralTools.UpdateIntegrationRecords(CurrencyRecordRef,DummyCurrency.FIELDNO(Id),OnlyItemsWithoutId);
    END;

    [EventSubscriber(Codeunit,5150,OnUpdateReferencedIdField)]
    LOCAL PROCEDURE HandleUpdateReferencedIdFieldOnItem@19(VAR RecRef@1000 : RecordRef;NewId@1001 : GUID;VAR Handled@1002 : Boolean);
    VAR
      DummyCurrency@1004 : Record 4;
      GraphMgtGeneralTools@1006 : Codeunit 5465;
    BEGIN
      GraphMgtGeneralTools.HandleUpdateReferencedIdFieldOnItem(RecRef,NewId,Handled,
        DATABASE::Currency,DummyCurrency.FIELDNO(Id));
    END;

    [EventSubscriber(Codeunit,5150,OnGetPredefinedIdValue)]
    LOCAL PROCEDURE HandleGetPredefinedIdValue@21(VAR Id@1000 : GUID;VAR RecRef@1001 : RecordRef;VAR Handled@1002 : Boolean);
    VAR
      DummyCurrency@1004 : Record 4;
      GraphMgtGeneralTools@1007 : Codeunit 5465;
    BEGIN
      GraphMgtGeneralTools.HandleGetPredefinedIdValue(Id,RecRef,Handled,
        DATABASE::Currency,DummyCurrency.FIELDNO(Id));
    END;

    [EventSubscriber(Codeunit,5465,ApiSetup)]
    LOCAL PROCEDURE HandleApiSetup@16();
    BEGIN
      UpdateIntegrationRecords(FALSE);
    END;

    BEGIN
    END.
  }
}

