OBJECT Codeunit 5776 Warehouse Document-Print
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [External]
    PROCEDURE PrintPickHeader@1(WhseActivHeader@1000 : Record 5766);
    VAR
      WhsePick@1001 : Report 5752;
    BEGIN
      WhseActivHeader.SETRANGE("No.",WhseActivHeader."No.");
      WhsePick.SETTABLEVIEW(WhseActivHeader);
      WhsePick.SetBreakbulkFilter(WhseActivHeader."Breakbulk Filter");
      WhsePick.RUNMODAL;
    END;

    [External]
    PROCEDURE PrintPutAwayHeader@2(WhseActivHeader@1000 : Record 5766);
    VAR
      WhsePutAway@1001 : Report 5751;
    BEGIN
      WhseActivHeader.SETRANGE("No.",WhseActivHeader."No.");
      WhsePutAway.SETTABLEVIEW(WhseActivHeader);
      WhsePutAway.SetBreakbulkFilter(WhseActivHeader."Breakbulk Filter");
      WhsePutAway.RUNMODAL;
    END;

    [External]
    PROCEDURE PrintMovementHeader@4(WhseActivHeader@1000 : Record 5766);
    VAR
      MovementList@1001 : Report 7301;
    BEGIN
      WhseActivHeader.SETRANGE("No.",WhseActivHeader."No.");
      MovementList.SETTABLEVIEW(WhseActivHeader);
      MovementList.SetBreakbulkFilter(WhseActivHeader."Breakbulk Filter");
      MovementList.RUNMODAL;
    END;

    [External]
    PROCEDURE PrintInvtPickHeader@9(WhseActivHeader@1000 : Record 5766;HideDialog@1002 : Boolean);
    VAR
      WhsePick@1001 : Report 5752;
    BEGIN
      WhseActivHeader.SETRANGE("No.",WhseActivHeader."No.");
      WhsePick.SETTABLEVIEW(WhseActivHeader);
      WhsePick.SetInventory(TRUE);
      WhsePick.SetBreakbulkFilter(FALSE);
      WhsePick.USEREQUESTPAGE(NOT HideDialog);
      WhsePick.RUNMODAL;
    END;

    [External]
    PROCEDURE PrintInvtPutAwayHeader@8(WhseActivHeader@1000 : Record 5766;HideDialog@1002 : Boolean);
    VAR
      WhsePutAway@1001 : Report 5751;
    BEGIN
      WhseActivHeader.SETRANGE("No.",WhseActivHeader."No.");
      WhsePutAway.SETTABLEVIEW(WhseActivHeader);
      WhsePutAway.SetInventory(TRUE);
      WhsePutAway.SetBreakbulkFilter(FALSE);
      WhsePutAway.USEREQUESTPAGE(NOT HideDialog);
      WhsePutAway.RUNMODAL;
    END;

    [External]
    PROCEDURE PrintInvtMovementHeader@10(WhseActivHeader@1000 : Record 5766;HideDialog@1002 : Boolean);
    VAR
      MovementList@1001 : Report 7301;
    BEGIN
      WhseActivHeader.SETRANGE("No.",WhseActivHeader."No.");
      MovementList.SETTABLEVIEW(WhseActivHeader);
      MovementList.SetInventory(TRUE);
      MovementList.SetBreakbulkFilter(FALSE);
      MovementList.USEREQUESTPAGE(NOT HideDialog);
      MovementList.RUNMODAL;
    END;

    [External]
    PROCEDURE PrintRcptHeader@6(RcptHeader@1000 : Record 7316);
    BEGIN
      RcptHeader.SETRANGE("No.",RcptHeader."No.");
      REPORT.RUN(REPORT::"Whse. - Receipt",TRUE,FALSE,RcptHeader);
    END;

    [External]
    PROCEDURE PrintPostedRcptHeader@3(PostedRcptHeader@1000 : Record 7318);
    BEGIN
      PostedRcptHeader.SETRANGE("No.",PostedRcptHeader."No.");
      REPORT.RUN(REPORT::"Whse. - Posted Receipt",TRUE,FALSE,PostedRcptHeader);
    END;

    [External]
    PROCEDURE PrintShptHeader@7(ShptHeader@1000 : Record 7320);
    BEGIN
      ShptHeader.SETRANGE("No.",ShptHeader."No.");
      REPORT.RUN(REPORT::"Whse. - Shipment",TRUE,FALSE,ShptHeader);
    END;

    [External]
    PROCEDURE PrintPostedShptHeader@5(PostedShptHeader@1000 : Record 7322);
    BEGIN
      PostedShptHeader.SETRANGE("No.",PostedShptHeader."No.");
      REPORT.RUN(REPORT::"Whse. - Posted Shipment",TRUE,FALSE,PostedShptHeader);
    END;

    BEGIN
    END.
  }
}

