OBJECT Codeunit 9022 Pmt. Rec. Journals Launcher
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            BankAccReconciliation@1000 : Record 273;
          BEGIN
            BankAccReconciliation.SETRANGE("Statement Type",BankAccReconciliation."Statement Type"::"Payment Application");
            IF BankAccReconciliation.COUNT = 1 THEN
              OpenJournal(BankAccReconciliation)
            ELSE
              OpenList;
          END;

  }
  CODE
  {
    VAR
      ClientTypeManagement@1000 : Codeunit 4;

    LOCAL PROCEDURE OpenList@2();
    BEGIN
      IF ClientTypeManagement.GetCurrentClientType = CLIENTTYPE::Phone THEN
        PAGE.RUN(PAGE::"Pmt. Rec. Journals Overview")
      ELSE
        PAGE.RUN(PAGE::"Pmt. Reconciliation Journals");
    END;

    LOCAL PROCEDURE OpenJournal@3(VAR BankAccReconciliation@1000 : Record 273);
    VAR
      BankAccReconciliationLine@1001 : Record 274;
    BEGIN
      BankAccReconciliation.FINDFIRST;
      BankAccReconciliationLine.SETRANGE("Bank Account No.",BankAccReconciliation."Bank Account No.");
      BankAccReconciliationLine.SETRANGE("Statement Type",BankAccReconciliation."Statement Type");
      BankAccReconciliationLine.SETRANGE("Statement No.",BankAccReconciliation."Statement No.");

      IF ClientTypeManagement.GetCurrentClientType = CLIENTTYPE::Phone THEN
        PAGE.RUN(PAGE::"Pmt. Recon. Journal Overview",BankAccReconciliationLine)
      ELSE
        PAGE.RUN(PAGE::"Payment Reconciliation Journal",BankAccReconciliationLine);
    END;

    BEGIN
    END.
  }
}

