OBJECT Page 1281 Bank Data Conv. Pmt. Types
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bank Data Conv. Pmt. Types;
               ENG=Bank Data Conv. Pmt. Types];
    SourceTable=Table1281;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the code of the payment type. You set up payment types for a payment method so that the bank data conversion service can identify the payment type when exporting payments. The payment types are displayed in the Bank Data Conv. Pmt. Types window.;
                           ENG=Specifies the code of the payment type. You set up payment types for a payment method so that the bank data conversion service can identify the payment type when exporting payments. The payment types are displayed in the Bank Data Conv. Pmt. Types window.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the description of the payment type. You set up payment types for a payment method so that the bank data conversion service can identify the payment type when exporting payments. The payment types are displayed in the Bank Data Conv. Pmt. Types window.;
                           ENG=Specifies the description of the payment type. You set up payment types for a payment method so that the bank data conversion service can identify the payment type when exporting payments. The payment types are displayed in the Bank Data Conv. Pmt. Types window.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

